# Ateng-Java

./: pom.xml
MyEasyExcel/: pom.xml
MyEasyExcel/src/main/java/local/kongyu/MyEasyExcel/controller/: ZipController.java
MyEasyExcel/src/main/java/local/kongyu/MyEasyExcel/utils/: WordUtil.java  ZipUtil.java
MyFastjson2/src/test/java/local/kongyu/fastjson2/: JSONArrayTests.java
MyHutool/: pom.xml
MyHutool/src/main/java/local/kongyu/hutool/utils/: PolygonUtils.java
MyHutool/src/test/java/local/kongyu/hutool/: ConvertTests.java  FileUtilTests.java  FtpUtilTests.java  IdUtilTests.java  JsonUtilTests.java  NumberUtilTests.java  StrUtilTests.java  ZipUtils.java
MyHutool/src/test/java/local/kongyu/hutool/dateTime/: DateUtilTests.java
MyMybatisFlex/: pom.xml
MyMybatisFlex/src/main/java/local/kongyu/mybatisFlex/config/: MyBatisFlexConfiguration.java
MyMybatisFlex/src/main/java/local/kongyu/mybatisFlex/controller/: MyUserController.java
MyMybatisFlex/src/main/java/local/kongyu/mybatisFlex/entity/: MyUser.java
MyMybatisFlex/src/main/java/local/kongyu/mybatisFlex/generator/: MybatisFlexGenerator.java
MyMybatisFlex/src/main/java/local/kongyu/mybatisFlex/mapper/: MyUserMapper.java
MyMybatisFlex/src/main/resources/: application.yml
MyMybatisFlex/src/test/java/local/kongyu/mybatisFlex/: MyUserTests.java
MyRedisTemplate/src/test/java/local/kongyu/redisTemplate/: RedisHashMapTests.java  RedisListTests.java
MySpringBoot3SaToken/: pom.xml
MySpringBoot3SaToken/src/main/java/local/kongyu/satoken/: SaTokenApplication.java
MySpringBoot3SaToken/src/main/java/local/kongyu/satoken/config/: SaTokenConfigure.java
MySpringBoot3SaToken/src/main/java/local/kongyu/satoken/demos/web/: BasicController.java  PathVariableController.java  Result.java  User.java
MySpringBoot3SaToken/src/main/resources/: application.yml
MySpringBoot3SaToken/src/test/java/local/kongyu/satoken/: SaTokenApplicationTests.java
MySpringFileStorage/: pom.xml
MySpringFileStorage/src/main/java/local/kongyu/storage/: FileStorageApplication.java
MySpringFileStorage/src/main/java/local/kongyu/storage/controller/: FileDetailController.java
MySpringFileStorage/src/main/java/local/kongyu/storage/task/: TestTask.java
MySpringFileStorage/src/main/resources/: application.yaml
MySpringFileStorage/src/test/java/local/kongyu/storage/: FileStorageApplicationTests.java
MySpringForest/src/test/java/local/kongyu/forest/: ForestPostTests.java
MySpringKafka/src/main/resources/: application.yml
MySpringKafka/src/test/java/local/kongyu/kafka/: MySpringKafkaApplicationTests.java
MySpringNetty/src/main/java/local/kongyu/netty/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
MySpringboot2/src/test/java/local/kongyu/springboot2/: Springboot2ApplicationTests.java
MySpringboot3/: pom.xml
MySpringboot3/src/main/java/local/kongyu/springboot3/runner/: MyApplicationRunner.java
MySpringboot3/src/main/resources/: application-dev.yml  application.yml
MySpringboot3/src/test/java/local/kongyu/springboot3/: Springboot3ApplicationTests.java
MySpringboot3Config/: README.md  pom.xml
MySpringboot3Config/src/main/java/local/kongyu/config/: Springboot3ConfigApplication.java
MySpringboot3Config/src/main/java/local/kongyu/config/config/: AppProperties.java  DevConfig.java  ProdConfig.java
MySpringboot3Config/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
MySpringboot3Config/src/test/java/local/kongyu/config/: Springboot3ConfigApplicationTests.java
MySpringboot3Startup/: README.md  pom.xml
MySpringboot3Startup/src/main/java/local/kongyu/config/: Springboot3StartupApplication.java
MySpringboot3Startup/src/main/java/local/kongyu/config/config/: MyConfig.java
MySpringboot3Startup/src/main/java/local/kongyu/config/controller/: EventController.java
MySpringboot3Startup/src/main/java/local/kongyu/config/event/: MyCustomEvent.java
MySpringboot3Startup/src/main/java/local/kongyu/config/runner/: MyApplicationRunner.java  MyCommandLineRunner.java
MySpringboot3Startup/src/main/java/local/kongyu/config/service/: AppStartupService.java
MySpringboot3Startup/src/main/java/local/kongyu/config/service/impl/: AppStartupServiceImpl.java
MySpringboot3Startup/src/main/resources/: application.yml
MySpringboot3Startup/src/test/java/local/kongyu/config/: Springboot3StartupApplicationTests.java
MySpringboot3Validator/: README.md  pom.xml
MySpringboot3Validator/src/main/java/local/kongyu/validator/: MySpringboot3ValidatorApplication.java
MySpringboot3Validator/src/main/java/local/kongyu/validator/config/: ValidatorConfig.java
MySpringboot3Validator/src/main/java/local/kongyu/validator/constant/: AppCodeEnum.java
MySpringboot3Validator/src/main/java/local/kongyu/validator/controller/: AccountController.java  UserController.java
MySpringboot3Validator/src/main/java/local/kongyu/validator/entity/: Account.java  User.java
MySpringboot3Validator/src/main/java/local/kongyu/validator/exception/: ServiceException.java
MySpringboot3Validator/src/main/java/local/kongyu/validator/handler/: GlobalExceptionHandler.java
MySpringboot3Validator/src/main/java/local/kongyu/validator/utils/: Result.java
MySpringboot3Validator/src/main/java/local/kongyu/validator/validation/: AddGroup.java  GetGroup.java  UpdateGroup.java
MySpringboot3Validator/src/main/resources/: application.yml
MySpringboot3Validator/src/test/java/local/kongyu/validator/: MySpringboot3ValidatorApplicationTests.java
