<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 项目信息 -->
    <groupId>local.ateng</groupId>
    <artifactId>Ateng-Java</artifactId>
    <version>v1.0</version>

    <!-- 打包方式为 POM，表示该项目为聚合项目 -->
    <packaging>pom</packaging>
    <!-- 项目包含的子模块 -->
    <modules>
        <module>MySpringboot3</module>
        <module>MyFastjson2</module>
        <module>MyFlink</module>
        <module>MyFlinkOnSpringStandalone</module>
        <module>MyFlinkOnSpringCluster</module>
        <module>MySpark</module>
        <module>MySparkOnSpringCluster</module>
        <module>MySparkOnSpringStandalone</module>
        <module>MySpringForest</module>
        <module>MySpringBootAdmin</module>
        <module>MySaToken</module>
        <module>MyPowerJob</module>
        <module>MyRedisTemplate</module>
        <module>MyEasyExcel</module>
        <module>MyJavaStream</module>
        <module>MySpringSse</module>
        <module>MySpringNetty</module>
        <module>MySpringStomp</module>
        <module>MySpringWebsocket</module>
        <module>MyGracefulResponse</module>
        <module>MySpringAopLog</module>
        <module>MySpringBootAdminClient</module>
        <module>MySpringFileStorage</module>
        <module>MyGraalVMDemo</module>
        <module>MyHutool</module>
        <module>MySpringboot2</module>
        <module>MySpringBoot3Admin</module>
        <module>MySpringMapStructPlus</module>
        <module>MyEasyPoi</module>
        <module>MyMybatisFlex</module>
        <module>MyMybatisFlexPostGis</module>
        <module>MySpringCloud</module>
        <module>MySpringKafka</module>
        <module>MySpringboot3Config</module>
        <module>MySpringboot3Startup</module>
        <module>MySpringBoot3SaToken</module>
    </modules>
</project>